{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9000\viewkind0
\pard\tqr\tx720\tqr\tx1440\tqr\tx2160\tqr\tx2880\tqr\tx3600\tqr\tx4320\tqr\tx5040\tqr\tx5760\tqr\tx6480\tqr\tx7200\tqr\tx7920\tqr\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \'c8\'d1\'e6\'dd\'c7\'ed\'e1 \'e4\'c7\'cf\'ed PW Padel World**\
\
*\'e3\'de\'cf\'e3\'c9:*\
\'e4\'c7\'cf\'ed PW Padel World \'e5\'e6 \'e6\'c7\'cd\'cf \'e3\'e4 \'c3\'c8\'d1\'d2 \'c7\'e1\'c3\'e4\'cf\'ed\'c9 \'c7\'e1\'e3\'ca\'ce\'d5\'d5\'c9 \'dd\'ed \'d1\'ed\'c7\'d6\'c9 \'c7\'e1\'c8\'c7\'cf\'e1 \'dd\'ed \'c7\'e1\'e3\'e3\'e1\'df\'c9 \'c7\'e1\'da\'d1\'c8\'ed\'c9 \'c7\'e1\'d3\'da\'e6\'cf\'ed\'c9. \'ed\'ca\'e3\'ed\'d2 \'c7\'e1\'e4\'c7\'cf\'ed \'c8\'ca\'e6\'dd\'ed\'d1 \'c8\'ed\'c6\'c9 \'d1\'ed\'c7\'d6\'ed\'c9 \'e3\'ca\'e3\'ed\'d2\'c9 \'e1\'e3\'cd\'c8\'ed \'e5\'d0\'e5 \'c7\'e1\'d1\'ed\'c7\'d6\'c9\'a1 \'e3\'da \'c7\'e1\'ca\'d1\'df\'ed\'d2 \'da\'e1\'ec \'c7\'e1\'cc\'e6\'cf\'c9 \'e6\'c7\'e1\'c7\'cd\'ca\'d1\'c7\'dd\'ed\'c9 \'dd\'ed \'ca\'de\'cf\'ed\'e3 \'ce\'cf\'e3\'c7\'ca\'e5. \'ed\'e5\'cf\'dd \'c7\'e1\'e4\'c7\'cf\'ed \'c5\'e1\'ec \'ca\'da\'d2\'ed\'d2 \'d1\'ed\'c7\'d6\'c9 \'c7\'e1\'c8\'c7\'cf\'e1 \'e6\'ca\'de\'cf\'ed\'e3 \'ca\'cc\'d1\'c8\'c9 \'c7\'d3\'ca\'cb\'e4\'c7\'c6\'ed\'c9 \'e1\'cc\'e3\'ed\'da \'c3\'da\'d6\'c7\'c6\'e5 \'e6\'d2\'e6\'c7\'d1\'e5.\
\
*\'c7\'e1\'e3\'d1\'c7\'dd\'de \'e6\'c7\'e1\'ca\'cc\'e5\'ed\'d2\'c7\'ca:*\
- *\'c3\'d1\'c8\'da\'c9 \'e3\'e1\'c7\'da\'c8 \'ce\'c7\'d1\'cc\'ed\'c9:*\
  \'ca\'ca\'e3\'ed\'d2 \'e3\'e1\'c7\'da\'c8\'e4\'c7 \'c7\'e1\'ce\'c7\'d1\'cc\'ed\'c9 \'c8\'ca\'d5\'e3\'ed\'e3\'e5\'c7 \'c7\'e1\'da\'d5\'d1\'ed \'e6\'ca\'cc\'e5\'ed\'d2\'e5\'c7 \'c8\'c3\'cd\'cf\'cb \'c7\'e1\'ca\'de\'e4\'ed\'c7\'ca\'a1 \'e3\'e3\'c7 \'ed\'d6\'e3\'e4 \'ca\'cc\'d1\'c8\'c9 \'e1\'da\'c8 \'e3\'e3\'ca\'da\'c9 \'e6\'e3\'d1\'ed\'cd\'c9 \'dd\'ed \'c7\'e1\'e5\'e6\'c7\'c1 \'c7\'e1\'d8\'e1\'de. \'e5\'d0\'e5 \'c7\'e1\'e3\'e1\'c7\'da\'c8 \'e3\'d8\'c7\'c8\'de\'c9 \'e1\'c3\'da\'e1\'ec \'c7\'e1\'e3\'da\'c7\'ed\'ed\'d1 \'c7\'e1\'cf\'e6\'e1\'ed\'c9 \'e6\'ca\'e6\'dd\'d1 \'e3\'d3\'c7\'cd\'c9 \'e6\'c7\'d3\'da\'c9 \'e1\'e1\'da\'c8.\
  \
- *\'e3\'e1\'da\'c8 \'cf\'c7\'ce\'e1\'ed \'ce\'c7\'d5 \'e3\'df\'ed\'dd:*\
  \'ed\'e6\'dd\'d1 \'c7\'e1\'e3\'e1\'da\'c8 \'c7\'e1\'cf\'c7\'ce\'e1\'ed \'c7\'e1\'e3\'df\'ed\'dd \'ca\'cc\'d1\'c8\'c9 \'e1\'da\'c8 \'e3\'d1\'ed\'cd\'c9 \'d8\'e6\'c7\'e1 \'c7\'e1\'da\'c7\'e3\'a1 \'c8\'db\'d6 \'c7\'e1\'e4\'d9\'d1 \'da\'e4 \'c7\'e1\'d9\'d1\'e6\'dd \'c7\'e1\'cc\'e6\'ed\'c9 \'c7\'e1\'ce\'c7\'d1\'cc\'ed\'c9. \'ca\'e3 \'ca\'cc\'e5\'ed\'d2 \'e5\'d0\'c7 \'c7\'e1\'e3\'e1\'da\'c8 \'c8\'c3\'cd\'cf\'cb \'c3\'e4\'d9\'e3\'c9 \'c7\'e1\'ca\'df\'ed\'ed\'dd \'e6\'c7\'e1\'c5\'d6\'c7\'c1\'c9 \'e1\'d6\'e3\'c7\'e4 \'c3\'dd\'d6\'e1 \'ca\'cc\'d1\'c8\'c9 \'e1\'da\'c8 \'e3\'e3\'df\'e4\'c9.\
\
*\'c7\'e1\'e3\'da\'c7\'ed\'ed\'d1 \'e6\'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca:*\
\'cc\'e3\'ed\'da \'e3\'e1\'c7\'da\'c8 \'e4\'c7\'cf\'ed PW Padel World \'cd\'c7\'d5\'e1\'c9 \'da\'e1\'ec \'ca\'d5\'e4\'ed\'dd A \'e3\'da\'ca\'e3\'cf \'e3\'e4 \'c7\'ca\'cd\'c7\'cf \'c7\'e1\'c8\'c7\'cf\'e1 \'c7\'e1\'d3\'da\'e6\'cf\'ed. \'e5\'d0\'c7 \'c7\'e1\'ca\'d5\'e4\'ed\'dd \'ed\'da\'df\'d3 \'c7\'e1\'ca\'d2\'c7\'e3 \'c7\'e1\'e4\'c7\'cf\'ed \'c8\'c3\'da\'e1\'ec \'e3\'da\'c7\'ed\'ed\'d1 \'c7\'e1\'cc\'e6\'cf\'c9 \'e6\'c7\'e1\'c7\'cd\'ca\'d1\'c7\'dd\'ed\'c9 \'dd\'ed \'ca\'de\'cf\'ed\'e3 \'ce\'cf\'e3\'c7\'ca\'e5. \'e4\'cd\'e4 \'e4\'dd\'ca\'ce\'d1 \'c8\'df\'e6\'e4\'e4\'c7 \'e4\'c7\'cf\'ed\'f0\'c7 \'e3\'da\'ca\'d1\'dd\'f0\'c7 \'c8\'e5 \'da\'e1\'ec \'e3\'d3\'ca\'e6\'ec \'c7\'e1\'d1\'ed\'c7\'d6\'c9 \'c7\'e1\'e3\'cd\'e1\'ed\'c9 \'e6\'c7\'e1\'cf\'e6\'e1\'ed\'c9.\
\
*\'c7\'e1\'ce\'cf\'e3\'c7\'ca \'e6\'c7\'e1\'e3\'d1\'c7\'dd\'de \'c7\'e1\'c5\'d6\'c7\'dd\'ed\'c9:*\
- *\'e3\'e4\'d8\'de\'c9 \'cc\'e1\'e6\'d3 \'e3\'d1\'ed\'cd\'c9:*\
  \'ca\'e3 \'ca\'d5\'e3\'ed\'e3 \'e3\'e4\'c7\'d8\'de \'c7\'e1\'cc\'e1\'e6\'d3 \'dd\'ed \'c7\'e1\'e4\'c7\'cf\'ed \'e1\'ca\'e6\'dd\'ed\'d1 \'c7\'e1\'d1\'c7\'cd\'c9 \'e6\'c7\'e1\'c7\'d3\'ca\'d1\'ce\'c7\'c1 \'e1\'e1\'c3\'da\'d6\'c7\'c1 \'e6\'c7\'e1\'d2\'e6\'c7\'d1\'a1 \'e3\'da \'c5\'d8\'e1\'c7\'e1\'c9 \'d1\'c7\'c6\'da\'c9 \'da\'e1\'ec \'c7\'e1\'e3\'e1\'c7\'da\'c8.\
  \
- *\'e3\'d1\'c7\'dd\'de \'ca\'db\'ed\'ed\'d1 \'c7\'e1\'e3\'e1\'c7\'c8\'d3:*\
  \'ed\'e6\'dd\'d1 \'c7\'e1\'e4\'c7\'cf\'ed \'db\'d1\'dd \'ca\'db\'ed\'ed\'d1 \'e3\'e1\'c7\'c8\'d3 \'e3\'cc\'e5\'d2\'c9 \'c8\'cc\'e3\'ed\'da \'c7\'e1\'e3\'d3\'ca\'e1\'d2\'e3\'c7\'ca \'c7\'e1\'d6\'d1\'e6\'d1\'ed\'c9\'a1 \'e1\'d6\'e3\'c7\'e4 \'d1\'c7\'cd\'c9 \'c7\'e1\'e1\'c7\'da\'c8\'ed\'e4.\
  \
- *\'ce\'cf\'e3\'c7\'ca \'c7\'e1\'d6\'ed\'c7\'dd\'c9:*\
  \'e4\'de\'cf\'e3 \'ce\'cf\'e3\'c7\'ca \'d6\'ed\'c7\'dd\'c9 \'e3\'ca\'e3\'ed\'d2\'c9 \'ca\'d4\'e3\'e1 \'e3\'cc\'e3\'e6\'da\'c9 \'e3\'ca\'e4\'e6\'da\'c9 \'e3\'e4 \'c7\'e1\'e3\'d4\'d1\'e6\'c8\'c7\'ca \'e6\'c7\'e1\'e6\'cc\'c8\'c7\'ca \'c7\'e1\'ce\'dd\'ed\'dd\'c9\'a1 \'e1\'d6\'e3\'c7\'e4 \'ca\'cc\'d1\'c8\'c9 \'e3\'ca\'df\'c7\'e3\'e1\'c9 \'e1\'cc\'e3\'ed\'da \'c7\'e1\'d2\'e6\'c7\'d1.\
\
- *\'e3\'ca\'cc\'d1 \'c7\'e1\'e3\'da\'cf\'c7\'ca \'c7\'e1\'d1\'ed\'c7\'d6\'ed\'c9:*\
  \'ed\'ca\'e6\'dd\'d1 \'dd\'ed \'c7\'e1\'e4\'c7\'cf\'ed \'e3\'ca\'cc\'d1 \'e3\'ca\'df\'c7\'e3\'e1 \'ed\'cd\'ca\'e6\'ed \'da\'e1\'ec \'cc\'e3\'ed\'da \'e3\'d3\'ca\'e1\'d2\'e3\'c7\'ca \'d1\'ed\'c7\'d6\'c9 \'c7\'e1\'c8\'c7\'cf\'e1\'a1 \'c8\'e3\'c7 \'dd\'ed \'d0\'e1\'df \'c7\'e1\'e3\'d6\'c7\'d1\'c8\'a1 \'c7\'e1\'df\'d1\'c7\'ca\'a1 \'e6\'c7\'e1\'e3\'e1\'c7\'c8\'d3 \'c7\'e1\'d1\'ed\'c7\'d6\'ed\'c9. \'ed\'d3\'da\'ec \'c7\'e1\'e3\'ca\'cc\'d1 \'c5\'e1\'ec \'ca\'e1\'c8\'ed\'c9 \'cc\'e3\'ed\'da \'c7\'cd\'ca\'ed\'c7\'cc\'c7\'ca \'c7\'e1\'e1\'c7\'da\'c8\'ed\'e4 \'e6\'ca\'e6\'dd\'ed\'d1 \'c3\'dd\'d6\'e1 \'c7\'e1\'e3\'e4\'ca\'cc\'c7\'ca.\
\
- *\'df\'c7\'dd\'ed\'e5 \'c8\'cc\'e1\'d3\'c7\'ca \'cf\'c7\'ce\'e1\'ed\'c9 \'e6\'ce\'c7\'d1\'cc\'ed\'c9:*\
  \'ed\'e6\'dd\'d1 \'c7\'e1\'e4\'c7\'cf\'ed \'df\'c7\'dd\'ed\'e5 \'e3\'ca\'e3\'ed\'d2 \'ed\'de\'cf\'e3 \'e3\'cc\'e3\'e6\'da\'c9 \'e3\'ca\'e4\'e6\'da\'c9 \'e3\'e4 \'c7\'e1\'e3\'d4\'d1\'e6\'c8\'c7\'ca \'e6\'c7\'e1\'e6\'cc\'c8\'c7\'ca \'c7\'e1\'ce\'dd\'ed\'dd\'c9. \'ed\'ca\'e3\'ed\'d2 \'c7\'e1\'df\'c7\'dd\'ed\'e5 \'c8\'cc\'e1\'d3\'c7\'ca \'cf\'c7\'ce\'e1\'ed\'c9 \'e3\'d1\'ed\'cd\'c9 \'e6\'c3\'ce\'d1\'ec \'ce\'c7\'d1\'cc\'ed\'c9 \'c8\'c5\'d8\'e1\'c7\'e1\'c7\'ca \'d1\'c7\'c6\'da\'c9\'a1 \'e3\'e3\'c7 \'ed\'cc\'da\'e1\'e5 \'e3\'df\'c7\'e4\'f0\'c7 \'e3\'cb\'c7\'e1\'ed\'f0\'c7 \'e1\'e1\'c7\'d3\'ca\'d1\'ce\'c7\'c1 \'c8\'da\'cf \'c7\'e1\'e1\'da\'c8.\
\
*\'c7\'e1\'c3\'e5\'cf\'c7\'dd \'e6\'c7\'e1\'d1\'c4\'ed\'c9:*\
\'ed\'d3\'da\'ec \'e4\'c7\'cf\'ed PW Padel World \'c5\'e1\'ec \'ca\'da\'d2\'ed\'d2 \'d1\'ed\'c7\'d6\'c9 \'c7\'e1\'c8\'c7\'cf\'e1 \'dd\'ed \'c7\'e1\'e3\'cc\'ca\'e3\'da \'c7\'e1\'d3\'da\'e6\'cf\'ed \'e6\'ca\'de\'cf\'ed\'e3 \'e3\'e4\'d5\'c9 \'e3\'cb\'c7\'e1\'ed\'c9 \'e1\'e1\'ca\'cf\'d1\'ed\'c8 \'e6\'c7\'e1\'ca\'d8\'e6\'ed\'d1 \'c7\'e1\'d1\'ed\'c7\'d6\'ed. \'e4\'d8\'e3\'cd \'c5\'e1\'ec \'c3\'e4 \'e4\'df\'e6\'e4 \'c7\'e1\'e6\'cc\'e5\'c9 \'c7\'e1\'c3\'e6\'e1\'ec \'e1\'da\'d4\'c7\'de \'c7\'e1\'c8\'c7\'cf\'e1\'a1 \'e3\'e4 \'ce\'e1\'c7\'e1 \'ca\'e6\'dd\'ed\'d1 \'c8\'ed\'c6\'c9 \'d1\'ed\'c7\'d6\'ed\'c9 \'e3\'ca\'e3\'ed\'d2\'c9 \'ca\'cc\'e3\'da \'c8\'ed\'e4 \'c7\'e1\'c7\'cd\'ca\'d1\'c7\'dd\'ed\'c9 \'e6\'c7\'e1\'e3\'ca\'da\'c9.\
\
*\'c7\'e1\'dd\'da\'c7\'e1\'ed\'c7\'ca \'e6\'c7\'e1\'c3\'e4\'d4\'d8\'c9:*\
\'ed\'e4\'d9\'e3 \'c7\'e1\'e4\'c7\'cf\'ed \'e3\'cc\'e3\'e6\'da\'c9 \'e3\'ca\'e4\'e6\'da\'c9 \'e3\'e4 \'c7\'e1\'dd\'da\'c7\'e1\'ed\'c7\'ca \'e6\'c7\'e1\'c8\'d8\'e6\'e1\'c7\'ca \'da\'e1\'ec \'e3\'cf\'c7\'d1 \'c7\'e1\'da\'c7\'e3\'a1 \'c8\'e5\'cf\'dd \'ca\'da\'d2\'ed\'d2 \'d1\'e6\'cd \'c7\'e1\'e3\'e4\'c7\'dd\'d3\'c9 \'e6\'c7\'e1\'ca\'dd\'c7\'da\'e1 \'c8\'ed\'e4 \'c7\'e1\'c3\'da\'d6\'c7\'c1 \'e6\'c7\'e1\'d2\'e6\'c7\'d1. \'e4\'cd\'e4 \'e4\'cd\'d1\'d5 \'da\'e1\'ec \'ca\'de\'cf\'ed\'e3 \'c8\'d1\'c7\'e3\'cc \'ca\'cf\'d1\'ed\'c8\'ed\'c9 \'e3\'ca\'d8\'e6\'d1\'c9 \'e1\'cc\'e3\'ed\'da \'c7\'e1\'e3\'d3\'ca\'e6\'ed\'c7\'ca \'c7\'e1\'da\'e3\'d1\'ed\'c9 \'e6\'c7\'e1\'e3\'e5\'c7\'d1\'ed\'c9.\
\
*\'c7\'e1\'ce\'c7\'ca\'e3\'c9:*\
\'e4\'c7\'cf\'ed PW Padel World \'e5\'e6 \'c7\'e1\'ce\'ed\'c7\'d1 \'c7\'e1\'c3\'e3\'cb\'e1 \'e1\'df\'e1 \'e3\'e4 \'ed\'c8\'cd\'cb \'da\'e4 \'ca\'cc\'d1\'c8\'c9 \'d1\'ed\'c7\'d6\'ed\'c9 \'e3\'ca\'df\'c7\'e3\'e1\'c9 \'e6\'d1\'c7\'de\'ed\'c9 \'dd\'ed \'c8\'ed\'c6\'c9 \'e3\'ca\'e3\'ed\'d2\'c9. \'e4\'cd\'e4 \'e3\'e1\'ca\'d2\'e3\'e6\'e4 \'c8\'ca\'de\'cf\'ed\'e3 \'c3\'dd\'d6\'e1 \'c7\'e1\'ce\'cf\'e3\'c7\'ca \'e6\'c7\'e1\'ca\'cc\'e5\'ed\'d2\'c7\'ca \'e1\'d6\'e3\'c7\'e4 \'d1\'d6\'c7 \'c3\'da\'d6\'c7\'c6\'e4\'c7 \'e6\'d2\'e6\'c7\'d1\'e4\'c7\'a1 \'e6\'e4\'d3\'da\'ec \'cf\'c7\'c6\'e3\'c7\'f0 \'e1\'ca\'cd\'d3\'ed\'e4 \'e6\'ca\'d8\'e6\'ed\'d1 \'e3\'d1\'c7\'dd\'de\'e4\'c7 \'e6\'ce\'cf\'e3\'c7\'ca\'e4\'c7 \'c8\'e3\'c7 \'ed\'ca\'e4\'c7\'d3\'c8 \'e3\'da \'ca\'d8\'e1\'da\'c7\'ca \'e3\'cc\'ca\'e3\'da\'e4\'c7 \'c7\'e1\'d1\'ed\'c7\'d6\'ed.}